<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DJ_Helper</groupId>
  <artifactId>DJ_Helper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
    
  </build>
  <dependencies>
  
	<dependency>
	    <groupId>org.controlsfx</groupId>
	    <artifactId>controlsfx</artifactId>
	    <version>8.40.12</version>
	</dependency>

  	<dependency>
  		<groupId>net.coobird</groupId>
  		<artifactId>thumbnailator</artifactId>
  		<version>[0.4, 0.5)</version>
	</dependency>
	
	<dependency>
	    <groupId>org</groupId>
	    <artifactId>jaudiotagger</artifactId>
	    <version>2.0.3</version>
	</dependency>

	<dependency>
	    <groupId>jdom</groupId>
	    <artifactId>jdom</artifactId>
	    <version>1.1</version>
	</dependency>

	<dependency>
	    <groupId>com.mpatric</groupId>
	    <artifactId>mp3agic</artifactId>
	    <version>0.9.0</version>
	</dependency>

  </dependencies>

</project>